@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');
body {
    background-color: #fdfcfc;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
--color-tonalidad-1:#260044 ;/* color rojo#320000*/
--color-tonalidad-2: #460070;/*#E42D2D*/
--color-tonalidad-3: #7600D2;/*#FF6A6A*/
--color-tonalidad-4: #BD69FF;/*#FFACAC*/
--color-tonalidad-5: #DFB7FF;/*#FFE7E7*/
--color-tonalidad-6: #F1DEFF;/*#FFF8F8*/
}


header {
    background-color: var(--color-tonalidad-5);/*HEADER*/
    padding: 5px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn{
    text-decoration: none;
}
.header .btn .button{
    font-weight: 700;
    color: var(--color-tonalidad-6);
    padding: 9px 25px;
    background: var(--color-tonalidad-3);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn .button:hover{
    background-color: var(--color-tonalidad-4);
    color: var(--color-tonalidad-6);
    transform: scale(1.1);
    text-decoration: none;
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
    
}
.respli{
    display: none;
}

.header .nav-links li a:hover{
    transform: scale(1.1);
    transition: 0.2s;
}
.header .nav-links li .active{
    text-decoration: underline;
    text-decoration-color: var(--color-tonalidad-3);
    transform: scale(1);
}

.header .nav-links a{
    font-size: 20px;
    color:var(--color-tonalidad-3);
    text-decoration: none;    
}

.header .nav-links li a:not(.active):hover{
    color: var(--color-tonalidad-2);
    transform: scale(1.1);
    transition: 0.2s;

}
/*responsibe de nav*/
@media only screen and (max-width:1020px){
    .header .nav-links li a:not(.active):hover{
        color: var(--color-tonalidad-4);
    
    }
    .barrs{
        display: block;
        cursor: pointer;
    }
    .barrs .line{
        width: 30px;
        height: 3px;
        background: var(--color-tonalidad-4);
        margin: 6px 0;
    }
    .nav{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background:var(--color-tonalidad-1);
        opacity: 0.8;
        transition: 0.5s;
        overflow: hidden;
        z-index: 6;
    }
    
.respli{
    display: block;
}
    .btn{
        display: none;
    }
.nav.active{
    height: 450px;
}
    .nav >.nav-links{
        display: grid;
        grid: 1fr /1fr;
        gap: 30px;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav.active .nav-links{
        opacity: 1;
    }
    .nav ul .nav-links a{
        margin-bottom:12px;
        color: var(--color-tonalidad-6);
    }

}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.port {
    display: block;
    width: 100%; /* Ancho del contenedor */
    height: 450px; /* Altura del contenedor */
    margin: 0;
    padding: 0;
}

.port > img {
    background-size: cover;
    background-position: center;
    /*object-fit: cover;*/
    width: 100%;
    height: 100%;
    border-radius:0 0 0 180px; /* Borde curvado en la esquina inferior derecha */

}
.grid_cont_present{
    padding: 15px 100px;
display: grid;
grid: "." 1fr
/ 1fr 1fr;
gap: 8;
background-color: var(--color-tonalidad-5);
border-radius: 0 0 180px 0;
}

.present_text > p{
    color: var(--color-tonalidad-4);

}
.img_presentacion{
    margin: auto;
}
.img_presentacion >img {
    border-radius: 20px;
}
@media only screen and (max-width:900px) {
    .grid_cont_present{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 1fr;
    }
}
#main-section{
    background-color: var(--color-tonalidad-6);
}
#main-section h1 {
    display: block;
    color: var(--color-tonalidad-2);
    font-size: 24px;
}

#main-section p {
    margin-bottom: 20px;
}
.panel_de_opciones{

    width: 100%;
    height: 480px;
    padding: 80px 0;
}
.grid_cont_botonop{
    display: grid;
    grid-template-rows: repeat(2,1fr);
grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-left: 60px;
    margin-right: 60px;

}
.cont_botonindex{
    text-align: center;
    background-color: var(--color-tonalidad-7);
    height: 220px;
border-radius: 38px;
border: 1px solid var(--color-tonalidad-3);
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.cont_botonindex:hover{
    cursor: pointer;
    transform: scale(1.03);
    transition: all 0.3s ease 0s;
    background-color: var(--color-tonalidad-3);
border: 1px solid var(--color-tonalidad-6);
}

.contimgb{
padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.imgb{
 width: 100px
}
/*tarjetas info*/
.container {
    max-width: 100%;
    margin: 20px auto;
    padding: 0 20px;
}

h2 {
    text-align: center;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10%;
}
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}
.card img {
    max-width: 100%;
    border-radius: 5px;
}

/**/
.search-container {
    text-align: center;
    margin-bottom: 20px;
}
.search-container input[type="text"] {
    width: 30%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    outline: none; /* Eliminar el borde al hacer foco en el input */
}
.search-container button {
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-color: var(--color-tonalidad-2); /* Color verde */
    color: var(--color-tonalidad-6);
    cursor: pointer;
    outline: none; /* Eliminar el borde al hacer foco en el botÃ³n */
}
.search-container button:hover {
    background-color:var(--color-tonalidad-3) ; /* Cambio de color al pasar el mouse */
}
/*contenido sobre nosotros*/
.brindamos_cont{
    margin: 30px 0;
    height: 300px;
    border-radius:0 0 0 80px;
    background-color: var(--color-tonalidad-4);
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.gridbrindamos{
    padding: 20px 140px;
    display: grid;
    grid-template-rows: 1fr ;
 grid-template-columns: repeat(2, 1fr);
 gap: 88px;
}

.textobrindamos >.brinh{
    color: var(--color-tonalidad-2);
}
.textobrindamos >.brinp{
    color: var(--color-tonalidad-5)
}
.imgbrindamos{
    margin: auto;
    width:370px ;
    height: 200px;
}
.imgbrindamos >img{
    width: 100%;
    height: 100%;
    border-radius: 0 120px 0 120px; 
} 

.compromi_cont{
    margin: 30px 0;
    height: 330px;
    border-radius:0 0 80px 0;
    background-color: var(--color-tonalidad-4);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
}
.gridcomprom{
    padding: 30px 140px;
    display: grid;
    grid-template-rows: 1fr ;
 grid-template-columns: repeat(2, 1fr);
 gap: 88px;
}
.imgcomprom{
    margin: auto;
    width: 130px;
    height: 210px;
}
.imgcomprom > img{
    width: 100%;
    height: 100%;
    border-radius: 120px 0 120px 0 ;
}
.textcomprom >.hcomp{
    color: var(--color-tonalidad-2);
}
.textcomprom >.pcomp{
    color: var(--color-tonalidad-5)
}

/*intro responsive*/

@media only screen and (max-width:1115px ) {
    .brindamos_cont{
        height: 200px;
    }
    .gridbrindamos{
        gap: 44px;
    }
    
    .textobrindamos >.brinh{
        font-size: 15PX;
    }
    .textobrindamos >.brinp{
        font-size: 12PX;
    }
 .imgbrindamos{
    margin: auto;
    width:220px ;
    height: 130px;
}   
/*COMPROMISO PARTE*/
.compromi_cont{
    height: 250PX;
}
.textcomprom > .hcomp{
    font-size: 15px;
}
.textcomprom > .pcomp{
    font-size: 12px;
}
.imgcomprom{
    width: 110px;
    height: 170px;
}
}
/*----*/
/*responsive mobiles*/
        
@media only screen and (max-width:900px ) {
    .brindamos_cont{
        height: 440px;
    }
    .gridbrindamos{
        padding: 20px 70px;
    grid: "A" 1fr
    "b" 1fr
    /1fr;
    gap: 8px;
}
.textobrindamos{
    grid-area: b;
}
.imgbrindamos{
    grid-area: A;
}
.compromi_cont{
    height: 600px;
}
.gridcomprom{
    padding: 20px 70px;
    grid: "A" 1fr
    "B" 1fr
    /1fr;
    gap: 8px;
}

.textcomprom{
    grid-area: B;
}
.imgcomprom{
    grid-area: A;
}
/*cambiar el width de la ubicacion de google maps*/
}
/*articulo info*/
.contenarticulo{
    width: 100%;
    background-color: var(--color-tonalidad-4);
    border-radius: 0 0 0 30px;
}
.gridcontart{
    padding: 50px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5%;
}
.textcontart>h2{
color: var(--color-tonalidad-2);
}
.textcontart>p{
    color: var(--color-tonalidad-6);
}
.imgarti{
    margin: auto;
    width: 30%;
    height: 70%;
}
.imgarti > img{
    border-radius: 80px 0 80px 0;
    width: 100%;
    height: 100%;
}
/*video*/
.contvid{
    padding-top:30px ;
    padding-bottom: 30px;
    border-radius: 80px 0 80px 0;
    position: relative;
    width: 100%;
    margin: 40px 0;
        overflow: hidden;
    background: var(--color-tonalidad-4);
}
.contvid > p{
    text-align: center;
    color: var(--color-tonalidad-6);
}
.video-w{
    margin: auto;
    width: 600px;
    height: 400px;
    position: relative;
      overflow: hidden;
  }
  .video-w video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  h1 {
    text-align: center;
    margin-top: 20px;
  }
.contcontact{
    width: 100%;
    padding: 30px 0 ;
}

.gridcontactanos{
    margin: auto;
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns: repeat(3, 1fr);
    margin: auto 140px;
    gap: 35px;
}
.gridconttarjcont{
    background-color: var(--color-tonalidad-6);
    height: 380px;
    border-radius: 35px;
    border: 1px solid var(--color-tonalidad-3);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 1fr;
    gap:8px;
}
.contimg{
    width: 34%;
    height: 60%;
    margin: auto;
}
.contimg > img{
 width: 100%;
 height: 100%;   
}
.textocontact{
    background-color: var(--color-tonalidad-3);
    border-radius: 0 0 35px 35px ;
}
.textocontact >p{
    text-align: center;
    color: var(--color-tonalidad-6);
}
.textocontact >.pcon{
    text-decoration: underline;
}

@media only screen and (max-width:900px){
    .video-w{
        height: 300px;
        width: 400px;
    }
    .gridcontart{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 1fr;
    }
    .gridcontactanos{
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        margin: auto 200px;
    }
      }
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color:var(--color-tonalidad-2); /*FOOTER*/
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{ /*LOGO EN EL FOOTER*/
    width: 50%;
    height: 80%;/**/
    display: grid;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 130px;
}
.pie-pagina .grupo-1 .box h2{
    color: var(--color-tonalidad-6);
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: var(--color-tonalidad-5);
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: var(--color-tonalidad-6);
    margin-right: 10px;
    background-color: var(--color-tonalidad-1);
    border-radius:50%; /*ICONOS DE CADA RED SOCIAL*/
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: var(--color-tonalidad-4);
}
.pie-pagina .grupo-2{
    background-color: var(--color-tonalidad-1); /*POLITICA DE PRIVACIDAD*/
    padding: 15px 10px;
    text-align: center;
    color: var(--color-tonalidad-6);
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

    
    
/*FORMULARIO PACIENTES*/

/* CSS */
.id-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    /*width: 500px;*/ /* Remueve este estilo para que el contenedor se ajuste al contenido */
    margin-left: auto;
    margin-right: auto;
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #bab8b8; /* Cambia el grosor y el color del borde */
    border-radius: 5px;
}

.container div {
    display: flex;
    flex-direction: column;
}

.container label {
    margin-bottom: 5px;
    text-align: center;
}

.container input,
.container select,
.container textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #bcbbbb;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.container button {
    text-align: center;
    margin-top: 20px;
}

.container button {
    margin: auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/*FORMULARIO PACIENTES ARRIBA */